<!DOCTYPE html>
<html>

<head>
    <title>HTR | Reservas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon-32x32.png" type="images/x-icon">
    <link rel="stylesheet" href="../css/estil.css">
</head>

<body class="body">

    <div class="cap">
        <img src="../images/siluetaperro1.png" alt="can" class="cap-can1">
        <img src="../images/siluetaperro1.png" alt="can" class="cap-can">
        <h1>~HAPPY TAILS RESORT~</h1>
    </div>

    <div class="clearfix"></div>
    <div style="overflow:auto">

        <div class="menu">
            <a href="../index.html">INICIO</a>
            <a href="../paginas/servicios.html">SERVICIOS</a>
            <a href="../paginas/galeria.html">GALERIA</a>
            <a href="../paginas/contacto.html">CONTACTO</a>
            <a href="../paginas/reservas.html" class="hover-effect">RESERVAS</a>
            <a href="../paginas/nuestrosamigos.html">NUESTROS AMIGOS</a>
            <a href="../paginas/politicadecuidado.html">POLITICA DE CUIDADO</a>
        </div>

        <div class="main">
            <h3><u>RESERVAS</u></h3>
            <h3>Bienvenidos a la pagina de Reservas de "Happy Tails Resort"</h3>
            <p>En <strong>Happy Tails Resort</strong>, queremos que tu perro disfrute de una estancia cómoda y segura. Si deseas reservar un lugar para tu peludo amigo, aquí te explicamos cómo funciona nuestro sistema de reservas y los requisitos que necesitamos para asegurarnos de que tu perro tenga la mejor experiencia.</p>
            <h3>Sistema de Reservas</h3>
            <p>Realizar una reserva en <strong>Happy Tails Resort</strong> es muy sencillo. Solo necesitas seguir estos pasos:</p>
            <p><strong>1. Formulario de reserva:</strong> Completa el formulario de reserva en línea o contáctanos por teléfono o correo electrónico para reservar tu espacio.</p>
            <p><strong>2. Confirmación de disponibilidad:</strong> Te confirmaremos la disponibilidad para las fechas solicitadas y, si es necesario, te ayudaremos a elegir el mejor plan para tu perro.</p>
            <p><strong>3. Información sobre tu perro:</strong> Necesitaremos algunos detalles sobre tu mascota, como su comportamiento, necesidades alimenticias, posibles alergias o medicamentos, y cualquier otro dato importante que nos permita proporcionarle el mejor cuidado.</p>
            <h3>Requisitos para la Reserva</h3>
            <p>Antes de hacer la reserva, asegúrate de cumplir con los siguientes requisitos para garantizar la seguridad y el bienestar de todos los perros en nuestras instalaciones:</p>
            <p><strong>· Vacunas al día:</strong> Tu perro debe tener todas las vacunas obligatorias actualizadas.</p>
            <p><strong>· Comportamiento adecuado:</strong> Aceptamos perros de todos los tamaños, pero deben tener un comportamiento adecuado y ser sociables con otros perros.</p>
            <p><strong>· Tratamiento antiparásitos:</strong> Es obligatorio que tu perro esté libre de parásitos, como pulgas o garrapatas, para prevenir cualquier contagio en nuestras instalaciones.</p>
            <p><strong>· Prueba de salud:</strong> En caso de que tu perro tenga alguna condición médica, requerimos una evaluación veterinaria reciente para asegurar que pueda disfrutar de su estancia sin inconvenientes.</p>
            <h3>¡Es fácil!</h3>
            <p>Una vez que completes la reserva y confirmes los requisitos, tu perro estará listo para disfrutar de su estadía en <strong>Happy Tails Resort</strong>. Si tienes alguna pregunta sobre el proceso de reserva o los requisitos, no dudes en ponerte en contacto con nosotros. ¡Estamos aquí para ayudarte y asegurar que tu perro tenga una experiencia maravillosa!</p>
        </div>

        <div class="right">
            
            <h2>Sobre Nosotros</h2>
 <p>En <strong>Happy Tails Resort</strong>, nos apasiona ofrecer un lugar seguro, divertido y lleno de cariño para tu peludo amigo. Nuestro equipo está dedicado a proporcionar la mejor experiencia para cada perro que llega a nuestras instalaciones. Con espacios cómodos, actividades emocionantes y cuidados personalizados, garantizamos que tu mascota se sienta como en casa. ¡En <strong>Happy Tails Resort</strong>, el bienestar y la felicidad de tu perro son nuestra prioridad!</p>
 <p>No dudes en preguntar cualquier duda.</p>
        </div>
        <div class="right" style="background-color: #ebf5fb;">
            <img src="../images/perro1.png">
       </div>

    </div>

    <div style="background-color:#fae5d3;text-align:center;padding:10px;margin-top:7px;">© copyright happytailsresort.com</div>
</body>

</html>